#the main document window class
MainWindow=ika.gui.FlexProjectorWindow

#the name of the application
ApplicationName=Flex Projector

#the preferences panel class
PreferencesPanel=ika.gui.FlexProjectorPreferencesPanel

#The version of the application, numbers only in the format X.Y.Z, e.g. "1.12.5"
#The last number is optional, i.e. "1.12" is valid.
#The numbers can be followed by a string, such as "0.12 alpha"
ApplicationVersion=1.0.2

#a small icon for display in information dialogs
ApplicationIcon=logo64x64.png

#a large icon for display in the about dialog
LargeApplicationIcon=logo128x128.png

#a formatted html copyright string
CopyrightHTML=<html><center>Development and Programming by<br>Bernhard Jenny<br>Monash University<br>Clayton, Australia<br><br>Ideas, Testing and Icon by<br>Tom Patterson<br>US National Park Service</center></html>

#a formatted html information string
InformationHTML=<html><center>Copyright \u00a9 2007-2017 Bernhard Jenny,<br>GNU General Public License.<br><br>Vector data by Richard Furno, Azimuth Inc.<br><br>Flex Projector uses<br>Java Map Projection Library JMapProjLib,<br>iText, Jama, and launch4j.<br>Thanks to the authors.</center></html>

#a link to the homepage of this application
Homepage=http://www.flexprojector.com/

#the file extension of documents created by this application
FileExtension=txt

#a link to a web page where data can be downloaded
DataWebPage=http://www.flexprojector.com/downloaddata/index.html

#the path to the default data set to display
MapData=/ika/data/coastlines.shp

#the path to a terrain-ocean mask
EarthMask=/ika/data/earth_mask_144x72.gif

#the path to a list of projections
Projections=/ika/data/projections.txt

#a link to a web page with a manual for Flex Projector
HelpWebPage=http://www.flexprojector.com/man/index.html

#a link to a web page with some help about the projection scale factor
HelpSizeWebPage=http://www.flexprojector.com/man/projectionsize.html